# jfgdb

./: Makefile.win.nmake  README.md  build-native.bat  build.gradle  gradle.properties  pom.xml  settings.gradle
docker/linux-ubuntu-1.7/: Dockerfile  README.md
generatedwrappers/windows/release/x64/: FGDBJNIWrapper.exp  FGDBJNIWrapper.lib
generatedwrappers/windows/release/x86/: FGDBJNIWrapper.exp  FGDBJNIWrapper.lib
gradle/wrapper/: gradle-wrapper.properties
jfgdb/: build.gradle
jfgdb/src/main/java/org/fgdbapi/java/: FGDBBaseObject.java  FGDBTable.java  FGDBTablex.java
jfgdb/src/main/java/org/fgdbapi/thindriver/: DependenciesUnpacker.java  SharedLibrariesInitializer.java  TableHelper.java
jfgdb/src/main/java/org/fgdbapi/thindriver/swig/: Envelope.java  FGDBJNIWrapperJNI.java  FieldDef.java  FieldInfo.java  FieldType.java  Geodatabase.java  GeometryDef.java  GeometryType.java  Row.java  SWIGTYPE_p_double.java  SpatialReference.java  Table.java  VectorOfFieldDef.java
jfgdb/src/main/java/org/fgdbapi/thindriver/tools/: Tools.java
jfgdb/src/main/java/org/fgdbapi/thindriver/xml/: ArrayOfCodedValue.java  ArrayOfControllerMembership.java  ArrayOfDataElement.java  ArrayOfField.java  ArrayOfIndex.java  ArrayOfPath.java  ArrayOfPoint.java  ArrayOfPolygon.java  ArrayOfPolyline.java  ArrayOfPropertySetProperty.java  ArrayOfRing.java  ArrayOfSegment.java  ArrayOfSubtype.java  ArrayOfSubtypeFieldInfo.java  ArrayOfSurfacePatch.java  BezierCurve.java  CircularArc.java  CodedValue.java  CodedValueDomain.java  ControllerMembership.java  Curve.java  DEDataset.java  DEFeatureClass.java  DEFeatureDataset.java  DEGeoDataset.java  DETable.java  DataElement.java  Domain.java  EllipticArc.java  Envelope.java  EnvelopeB.java  EnvelopeN.java  EsriDatasetType.java  EsriFeatureType.java  EsriFieldType.java  EsriGeometryType.java  EsriMergePolicyType.java  EsriNetworkClassAncillaryRole.java  EsriSplitPolicyType.java  Field.java  (+43 more)
jfgdb/src/main/resources/: FileGDBAPI.xsd  fgdbversion.properties
jfgdb/src/main/resources/native/winnt/x86_64/: FGDBJNIWrapper.exp  FGDBJNIWrapper.lib
jfgdb/src/main/resources/sharedlibraries/0.1.3-SNAPSHOT/Windows NT (unknown)/amd64/: files
jfgdb/src/main/resources/sharedlibraries/0.1.4-SNAPSHOT/Linux/amd64/: files
jfgdb/src/main/resources/sharedlibraries/0.1.4-SNAPSHOT/win32-x86-64/: files
jfgdb/src/test/java/org/fgdbapi/java/: TestFGDBBaseObject.java
jfgdb/src/test/java/org/fgdbapi/thindriver/: TestCreateFeatureClass.java  TestFeatureClass.xml
jfgdb/src/test/java/org/fgdbapi/thindriver/descriptionobjects/: TestUsingDescription.java
jfgdb/src/test/java/org/fgdbapi/thindriver/extractbinaries/: TestExtractBinaries.java  TestLoad.java
jfgdb/src/test/java/org/fgdbapi/thindriver/samples/: TestMultithreadInsert.java  TestReadAllXMLDefinition.java  TestTables.java
jfgdb/src/test/java/org/fgdbapi/thindriver/testcreate/: TestCreateTable.java
nativewrapper/: build.gradle
nativewrapper/src/main/cxx/: FGDBJNIWrapper_wrap.cxx
nativewrapper/src/main/swig/: Array.i  FGDBJNIWrapper.i  FGDBJNIWrapper_wrap.cxx  build_wrapper.cmd
samples/: README.md
samples/CRUDSample/: build.gradle  settings.gradle
samples/CRUDSample/gradle/wrapper/: gradle-wrapper.properties
samples/CRUDSample/src/main/java/org/jfgdb/samples/: CRUDExample.java
samples/CRUDSample/src/test/java/org/jfgdb/samples/: TestCRUD.java
samples/gradle/: build.gradle  settings.gradle
samples/gradle/gradle/wrapper/: gradle-wrapper.properties
src/main/cxx/: FGDBJNIWrapper_wrap.cxx
src/main/java/org/fgdbapi/thindriver/: TableHelper.java  Test2.xml  TestFeatureClass.xml  TestGDB.java
src/main/java/org/fgdbapi/thindriver/swig/: EnumRows.java  FGDBJNIWrapper.java  FGDBJNIWrapperJNI.java  Geodatabase.java  Guid.java  IndexDef.java  Raster.java  ShapeType.java  SpatialReference.java  VectorOfString.java  VectorOfWString.java
src/main/java/org/fgdbapi/thindriver/tools/: Tools.java
src/main/java/org/fgdbapi/thindriver/xml/: ArrayOfControllerMembership.java  ArrayOfDataElement.java  ArrayOfField.java  ArrayOfPolygon.java  ArrayOfPropertySetProperty.java  ArrayOfRing.java  ArrayOfSegment.java  ArrayOfSubtypeFieldInfo.java  ArrayOfSurfacePatch.java  BezierCurve.java  CodedValue.java  DEDataset.java  DEFeatureClass.java  DEFeatureDataset.java  DEGeoDataset.java  DETable.java  EnvelopeB.java  EnvelopeN.java  EsriDatasetType.java  EsriFieldType.java  EsriMergePolicyType.java  EsriNetworkClassAncillaryRole.java  Field.java  Fields.java  GeometricNetworkMembership.java  Geometry.java  Line.java  MultiPatch.java  MultiPatchB.java  Multipoint.java  ObjectFactory.java  Path.java  Point.java  Polycurve.java  PolylineB.java  PolylineN.java  ProjectedCoordinateSystem.java  PropertySet.java  RangeDomain.java  Segment.java  (+5 more)
src/main/swig/: FGDBJNIWrapper.i  OutArrayParam.i  OutParam.i  build_wrapper.cmd
src/test/java/org/fgdbapi/thindriver/: Test.xml  Test2.xml  TestGDB.java
src/test/java/org/fgdbapi/thindriver/samples/: TestReadAllXMLDefinition.java  TestTables.java  building_lines.xml  buildings.xml
src/test/java/org/fgdbapi/thindriver/testcreate/: TestCreateFeatureClass.java
src/test/java/org/fgdbapi/thindriver/tools/: TestBeanDefinitions.java
