

allprojects  {
        group = 'org.jfgdb'
        version = '0.1.1'
}

apply plugin:'distribution'

 distributions {
        main {
             baseName = "jfgdb"
             contents {
                            from (project(':nativewrapper').buildDir) {
                                include('binaries/**/*.dll') 
                                include('binaries/**/*.so') 
                            }

                        from {
                            project(':jfgdb').jar
                        }
            }
        }

    }


