

allprojects  {
	apply plugin: 'java'
        group = 'org.jfgdb'
        version = fgdbversion
	targetCompatibility = 1.7
	sourceCompatibility = 1.7

}



apply plugin:'distribution'
 distributions {
        main {
             baseName = "jfgdb"
             contents {
                            from (project(':nativewrapper').buildDir) {
                                include('binaries/**/*.dll') 
                                include('binaries/**/*.so') 
                            }

                        from {
                            project(':jfgdb').jar
                        }
            }
        }

    }

// we must have the binaries compiled for the java wrapper
tasks.getByPath(':jfgdb:compileJava').dependsOn(tasks.getByPath(":nativewrapper:build"))

