
group = 'fgdbapi'
version = '0.1.1'


    /*

        native wrapper library	


    */

    apply plugin: 'cpp'


    description = """native library for fgdb"""

    if (!System.getenv('ESRI_FILE_GDB_HOME')) throw new Exception("environment variable ESRI_FILE_GDB_HOME must be defined")

    def ESRI_FILE_GDB_HOME = new File(System.getenv('ESRI_FILE_GDB_HOME'));
    def JAVA_HOME = new File(System.getenv('JAVA_HOME'))

    if (!ESRI_FILE_GDB_HOME.exists()) throw Exception("folder " + ESRI_FILE_GDB_HOME + " does not exists");
    if (!JAVA_HOME.exists()) throw Exception("folder " + JAVA_HOME + " does not exists");


    model {
        buildTypes {
            release
        }
        
        platforms {
            x86 {
                architecture "x86"
            } 
            x64 {
                architecture "x86_64"
            } 
        }



    components {


            FGDBJNIWrapper(NativeLibrarySpec) {
                targetPlatform "x86"
                targetPlatform "x64"

                binaries.all {

                    sources {
                        cpp {
                            source {
                                srcDir "src/main/cxx"
                                include "**/*.cxx"
                            }
                        }
                    }

                    if (toolChain in VisualCpp) {
                    
                               cppCompiler.args "/Zi", "-I" + new File(ESRI_FILE_GDB_HOME, "include").getAbsolutePath(),
                                                            "-I" + new File(JAVA_HOME, "include").getAbsolutePath(),
                                                            "-I" + new File(JAVA_HOME, "include\\win32").getAbsolutePath()
                    
                      
                               linker.args "/LIBPATH:${ESRI_FILE_GDB_HOME.getAbsolutePath()}\\lib${targetPlatform.name == 'x64'?'64':''}",
                                "/NODEFAULTLIB", "/NOLOGO", "/EHsc" ,
                                "kernel32.lib", "advapi32.lib", "user32.lib", "gdi32.lib", "comdlg32.lib", "winspool.lib", "oleaut32.lib",
     
                                "msvcrt.lib", "oldnames.lib", "libcpmt.lib",
                                "FileGDBAPI.lib"
                              //  "/MACHINE:" + (targetPlatform.name == "x64"?"x64":"IX86")


                    } else {

                              cppCompiler.args "-I" + new File(ESRI_FILE_GDB_HOME, "include").getAbsolutePath(),
                                                            "-I" + new File(JAVA_HOME, "include").getAbsolutePath()

                        
                              linker.args "-L${ESRI_FILE_GDB_HOME.getAbsolutePath()}/lib${targetPlatform.name == 'x64'?'64':''}", "-lFileGDBAPI", "-lfgdbunixrtl"
     


                    }

                    

                }
          
            }
        }
    }


